<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="nav">
    <div class="items-left">
      <a href="#">about</a>
      <a href="#">work</a>
    </div>
    <div class="items-right">
      <a href="#">about</a>
      <a href="#">work</a>
    </div>
  </div>

  <div class="logo-container">
    <img src="./images/martine.svg" class="logo">
    <p class="landing-description">Martine Boyer — CANADIAN, b.1990 — is a product designer who lives and works in
      Montréal.</p>
  </div>

  <div class="container"></div>

  <!-- HORIONTAL SCROLL | KEP SERVICES -->
  <section class="content">
    <div class="scroller" data-direction="left">
      <ul class="tag-list scroller_inner">
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
        <li>
          <a href="https://www.lifeatspotify.com/" target="_blank">
            <img src="./images/horizontal-scroll-sample.png" />
            <p>Brazilian Lash Extension</p>
          </a>
        </li>
      </ul>
    </div>
  </section>


  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
</body>

</html>